
B1relation=strategiesAllocationUi${diffSplitSymbol}assetClassOverviewUi
B1keyColumns=posId,fundId,date,isJmr,managerObjId${diffSplitSymbol}posId,fundId,date,isJmr,bucketId
B2relation=bundlesUi
B2keyColumns=posId,fundId,date,isJmr,id
B3relation=decileChartsUi
B3keyColumns=fundId,date,isJmr,section
B4relation=exposureUi
B4keyColumns=fundId,date,isJmr,bucketType,total,name
B5relation=factorModelUi
B5keyColumns=posId,fundId,date,isJmr,factorId
B6relation=fundOverviewUi
B6keyColumns=fundId,posId,bucket,fundName
B7relation=chartsUi${diffSplitSymbol}stressUi
B7keyColumns=fundId,date,objId,dateId${diffSplitSymbol}fundId,date,objId,dateId
B8relation=histFactorModelFirUi${diffSplitSymbol}histFactorModelSecGlobalUi${diffSplitSymbol}histFactorModelSecUSUi
B8keyColumns=date,fundId,isJmr,model${diffSplitSymbol}date,fundId,isJmr,dateId${diffSplitSymbol}date,fundId,dateId,objId,isJmr
B9relation=histScenarioListUi${diffSplitSymbol}histScenarioUi
B9keyColumns=date${diffSplitSymbol}date,fundId,scenarioName,objId,dateId
B10relation=rtnSummaryFactorsUi${diffSplitSymbol}rtnSummaryChartUi
B10keyColumns=date${diffSplitSymbol}date
B11relation=stNorthfieldPvUi${diffSplitSymbol}northfieldFactorsUi
B11keyColumns=date,fundId,isJmr,model${diffSplitSymbol}fundId,date,factorId,posId,isJmr
B12relation=globalNorthfieldContributionsUi${diffSplitSymbol}usNorthfieldContributionsUi
B12keyColumns=date${diffSplitSymbol}date
B13relation=exposureHistoricalNoWeightOrStrategiesOrIndexUi${diffSplitSymbol}exposureHistoricalWeightUi${diffSplitSymbol}exposureHistoricalIndexUi${diffSplitSymbol}exposureHistoricalStrategyUi
B13keyColumns=posId,fundId,isJmr,date${diffSplitSymbol}posId,fundId,date,isJmr,objId,name${diffSplitSymbol}posId,fundId,date,isJmr,objId${diffSplitSymbol}posId,fundId,date,isJmr,objId,bucket
B14relation=ivarHistoricalPortFolioUi${diffSplitSymbol}ivarHistoricalManagerUi
B14keyColumns=date${diffSplitSymbol}date
B15relation=historicalLookbackUi
B15keyColumns=fundId,date
B16relation=marginHistoricalUi
B16keyColumns=fundId,date,objId
B17relation=historicalOverlapUi
B17keyColumns=date,fundId,isJmr
B18relation=positionsUi
B18keyColumns=fundId,date,posId,dateId,isJmr,name
B19relation=retMasterDateAllocationUi${diffSplitSymbol}retVolatilityUi${diffSplitSymbol}fundActualUi${diffSplitSymbol}retvwMasterWindowRollingUi${diffSplitSymbol}retStReturnsBetasCorrelationsUi${diffSplitSymbol}retvwMasterDateGrowthUi
B19keyColumns=fundId,date,id,objId,isNra,childObjId${diffSplitSymbol}fundId,date,name,redactedName${diffSplitSymbol}fundId,date${diffSplitSymbol}fundId,date,id,isNra${diffSplitSymbol}retId,objIdBenchmark,windowId${diffSplitSymbol}fundId,date,objId
B20relation=retFactorBetaListUi${diffSplitSymbol}retFactorBetaWindowsUi${diffSplitSymbol}retFactorBetaAllFactorsUi${diffSplitSymbol}retFactorBetaAllFundFactorSec1Ui${diffSplitSymbol}retFactorBetaAllFundFactorSec2Ui${diffSplitSymbol}retFactorBetaGetDrillFactorUi${diffSplitSymbol}retFactorBetaGetDrillManUi
B20keyColumns=factorObjId${diffSplitSymbol}posId,fundId,factorObjId,window${diffSplitSymbol}posId,fundId,factorObjId,window${diffSplitSymbol}date${diffSplitSymbol}missing${diffSplitSymbol}id${diffSplitSymbol}fundId,date,id,idx
B21relation=offsetOverlapSummaryUi${diffSplitSymbol}offsetOverlapManagersUi${diffSplitSymbol}offsetOverlapHoldersUi${diffSplitSymbol}offsetOverlapByManagersUi
B21keyColumns=posId,fundId,isJmr,date,category,type,compareTo${diffSplitSymbol}posId,managerPosId,fundId,date,isJmr,type,compareTo${diffSplitSymbol}posId,fundId,date,isJmr,holders${diffSplitSymbol}posId,fundId,isJmr,date,name,redactedName
B22relation=portSummaryChartsUi
B22keyColumns=fundId,date,isJmr,bucket,section
B23relation=retSummaryNoneUi${diffSplitSymbol}retSummaryGrowthUi${diffSplitSymbol}retSummaryChartIndexUi${diffSplitSymbol}retSummaryRollingUi
B23keyColumns=date${diffSplitSymbol}fundId,date,chart${diffSplitSymbol}fundId,date,fundIdInput${diffSplitSymbol}fundId,date,char
B24relation=histDataUi${diffSplitSymbol}currChartUi${diffSplitSymbol}managerChartUi${diffSplitSymbol}otherChartUi
B24keyColumns=fundId,date,posId,isJmr,scenarioName,scenarioNameShift${diffSplitSymbol}fundId,date,displayName,posId,isJmr${diffSplitSymbol}date${diffSplitSymbol}fundId,date,scenarioName,chart,isJmr
B25relation=topStockUi
B25keyColumns=date,fundId,isJmr,bucket,name
B26relation=avgCorrVolUi
B26keyColumns=retId,windowId,fundId,date
B27relation=retCorrelationCorrUi${diffSplitSymbol}retCorrelationMeanVarUi${diffSplitSymbol}retCorrelationPCAUi${diffSplitSymbol}retCorrelationPreCorrUi${diffSplitSymbol}retCorrelationDataUi${diffSplitSymbol}objWtDatesUi
B27keyColumns=date,fundId,objIdE,childObjIdD,retId${diffSplitSymbol}fundId,date,name${diffSplitSymbol}fundId,date,name${diffSplitSymbol}fundId,date,name,idx${diffSplitSymbol}date,fundId,dateIdMasterE${diffSplitSymbol}id, date
B28relation=attributionUi
B28keyColumns=fundId,date,isJmr,ymd,bucket,grouping
B29relation=posLookBackUi${diffSplitSymbol}posLookBackDrillDownUi${diffSplitSymbol}posLookBackAllFundUi
B29keyColumns=fundId,date,isJmr,dateDisplay,posId${diffSplitSymbol}date${diffSplitSymbol}date
B30relation=histAttrLongShortUi${diffSplitSymbol}histAttrDDLUi${diffSplitSymbol}histAttrSctRegMaCapUi${diffSplitSymbol}histAttrIntegratedUi${diffSplitSymbol}histAttrFmGlobalUi${diffSplitSymbol}histAttrFmUsUi${diffSplitSymbol}histAttrOtherBucketUi
B30keyColumns=posId,fundId,isJmr,date${diffSplitSymbol}id${diffSplitSymbol}posId,fundId,date,isJmr,table${diffSplitSymbol}posId,fundId,isJmr,date${diffSplitSymbol}posId,fundId,isJmr,date${diffSplitSymbol}posId,fundId,isJmr,date${diffSplitSymbol}posId,fundId,isJmr,date,bucketId
B31relation=varUi
B31keyColumns=id,fundId,date,viewName
B32relation=historicalSummaryWeightUi${diffSplitSymbol}historicalSummaryTopLongsUi${diffSplitSymbol}historicalSummaryPnlUi${diffSplitSymbol}historicalSummaryTurnoverUi
B32keyColumns=posId,fundId,date,isJmr,objId${diffSplitSymbol}fundId,date,isJmr,objId${diffSplitSymbol}posId,fundId,date,isJmr,objId,chart${diffSplitSymbol}posId,fundId,date,isJmr,objId
B33relation=retStatsInitUi${diffSplitSymbol}retStatsFirstUi${diffSplitSymbol}retStatsSecondUi${diffSplitSymbol}retStatsThirdUi${diffSplitSymbol}retStatsFourthAndFifthUi
B33keyColumns=date${diffSplitSymbol}fundId,date,stat,window,value,windowId,sort${diffSplitSymbol}fundId,date${diffSplitSymbol}fundId,date,name,window${diffSplitSymbol}fundId,date
B34relation=marginUi
B34keyColumns=fundId,date,isJmr,name,idx
B35relation=summaryOverviewUi
B35keyColumns=fundId,date,isJmr,posId,bucket
B36relation=mktAvgCorrVolUi
B36keyColumns=date,retId,windowId
B37relation=mktDispersionDDLUi${diffSplitSymbol}mktDispersionDataUi${diffSplitSymbol}mktDispersionFullUi
B37keyColumns=id${diffSplitSymbol}date,bucketId,dayCount${diffSplitSymbol}date,bucketId
B38relation=mktFactorsNameUi${diffSplitSymbol}mktFactorsDataUi
B38keyColumns=id,factorCode${diffSplitSymbol}date,dayCount,dayCount
B39relation=complianceUnmodeledCashUi${diffSplitSymbol}complianceUnmodeledCashTolCntUi
B39keyColumns=date${diffSplitSymbol}fundId,date,clientId
B40relation=complianceManagersManagersUi${diffSplitSymbol}complianceManagersTotalsUi
B40keyColumns=name,idx,currentMonth${diffSplitSymbol}currentMonth,parentObjId
B41relation=secTestTopUi${diffSplitSymbol}secTestNullUi
B41keyColumns=posId,fundId,isJmr,date,tickerId${diffSplitSymbol}posId,fundId,isJmr,date,tickerId
B42relation=securityPortfolioPositionUi${diffSplitSymbol}securityDataPricesUi
B42keyColumns=tickerId,dateId${diffSplitSymbol}dateId
